<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="piggame.css">
    <script type="text/javascript" src="piggame.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="boutons">
        <button id="roll" onclick="rollDice()">Roll Dice</button>
        <button id="hold" onclick="hold()">Hold</button>
        <button id="newgame" onclick="newGame()">New Game</button></div>
    <img id='dede' src=''>
    <p id="dee"></p>
    <div id="container">
        <div id="bloc1">
            <p id="player1">Player 1</p>
            <p class="global">Score Global 1</p>
            <div id="sg1"></div>
            <div id="round_bloc1">
                <p class="round">Score Round 1</p>
                <div id="sr1"></div>
            </div>

        </div>
        <div id="bloc2">
            <p id="player2">Player 2</p>
            <p class="global">Score Global 2</p>
            <div id="sg2"></div>
            <div id="round_bloc2">
                <p class="round">Score Round 2</p>
                <div id="sr2"></div>
            </div>

        </div>
    </div>
</body>

</html>